name: Python Tests

on:
    pull_request:
        branches: [ main ]  # Runs on PRs targeting "main" branch
        
jobs:
  test:
    runs-on: ubuntu-latest   # Use latest Ubuntu runner
    strategy:
      matrix:
        python-version: ["3.13"]

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Cache Python packages
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }} # Use Python version from matrix

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt  # Install from requirements.txt

    - name: Run tests with pytest
      run: |
        pytest
    
    - name: Compress Screenshots
      uses: clydedz/compress-images@v1
      if: always()  # Ensure this step runs even if previous steps fail
      with:
        input-directory: test_reports/screenshots/
        output-directory: test_reports/screenshots/
        png-compression-quality: 0.4

    - name: Upload test report folder
      uses: actions/upload-artifact@v4
      if: always()  # Ensure this step runs even if previous steps fail
      with:
        name: test-report
        path: test_reports/
        